<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Anand | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="homepage">
        <h1 class="name-title">Mayank Anand</h1>
        <div class="profile-container">
            <img src="assets/images/mayank_DP_correct.jpg" alt="Mayank Anand" id="profile-image">
        </div>
        <p class="tagline">Veeva Developer & Software Engineer</p>
        <div id="menu-button">
            <i class="fas fa-bars"></i>
        </div>
        <div id="menu" style="display:none;">
            <a href="MyPortfolio/about.html">About</a>
            <a href="MyPortfolio/contact.html">Contact</a>
            <a href="MyPortfolio/social.html">Social</a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
